# ShoppingList

./: TelegramShoppingList.sln  docker-compose.yml  sonar-project.properties
.github/workflows/: build.yml
.scannerwork/: report-task.txt
BuildingBlocks/EventBus/Abstractions/: IEventBus.cs
BuildingBlocks/EventBus/Events/: IDynamicIntegrationEventHandler.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
EventBusKafka/: EventBusKafka.cs  EventBusKafka.csproj
ShoppingList.API/: Dockerfile  Program.cs  ShoppingList.API.csproj  appsettings.json
ShoppingList.API/Application/Commands/: RemoveShoppingListCommand.cs  RemoveShoppingListCommandHandler.cs  SaveShoppingListCommand.cs  SaveShoppingListCommandHandler.cs  UpdateShoppingListCommand.cs  UpdateShoppingListCommandHandler.cs
ShoppingList.API/Application/DomainEventHandlers/ShoppingListCreated/: ShoppingListCreatedDomainEventHandler.cs
ShoppingList.API/Application/IntegrationEvents/: IShoppingListIntegrationService.cs  ShoppingListIntegrationService.cs
ShoppingList.API/Application/IntegrationEvents/EventHandling/ShoppingListCreated/: PublishToEventBus.cs
ShoppingList.API/Application/IntegrationEvents/Events/: ListItem.cs  ShoppingListCreatedEvent.cs  ShoppingListCreatedIntegrationEvent.cs
ShoppingList.API/Application/Queries/: IShoppingListQueries.cs  ShoppingListQueries.cs  ShoppingListViewModel.cs
ShoppingList.API/Controllers/: ShoppingListsController.cs
ShoppingList.API/Extensions/: ShoppingListExtensions.cs
ShoppingList.API/Models/: ShoppingListItem.cs
ShoppingList.API/Producers/: MessageProducer.cs
ShoppingList.API/Properties/: launchSettings.json
ShoppingList.Domain/AggregatesModel/: IShoppingListRepository.cs  ShoppingList.cs  ShoppingListItem.cs
ShoppingList.Domain/Events/: ShoppingListCreatedDomainEvent.cs
ShoppingList.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
ShoppingList.Infrastructure/: MediatorExtensions.cs  ShoppingList.Infrastructure.csproj  ShoppingListContext.cs
ShoppingList.Infrastructure/EntityConfigurations/: ShoppingListEntityTypeConfiguration.cs  ShoppingListItemEntityTypeConfiguration.cs
ShoppingList.Infrastructure/Migrations/: 20220311035839_InitialCreate.Designer.cs  20220311035839_InitialCreate.cs  20220312043927_AddTitleToList.Designer.cs  20220312043927_AddTitleToList.cs  20220313080810_AddingModelBuilderConfig.Designer.cs  20220313080810_AddingModelBuilderConfig.cs  ShoppingListContextModelSnapshot.cs
ShoppingList.Infrastructure/Repositories/: ShoppingListRepository.cs
TelegramMessaging.API/: Dockerfile  Program.cs  TelegramMessaging.API.csproj  WeatherForecast.cs  appsettings.json
TelegramMessaging.API/Application/Commands/: RemoveMessageCommand.cs  RemoveMessageCommandHandler.cs  SaveMessageCommand.cs  SaveMessageCommandHandler.cs
TelegramMessaging.API/Application/Queries/: IMessageQueries.cs  MessageQueries.cs  MessageViewModel.cs
TelegramMessaging.API/Consumer/: MessageConsumer.cs
TelegramMessaging.API/Controllers/: MessagesController.cs  WeatherForecastController.cs
TelegramMessaging.API/Properties/: launchSettings.json
TelegramMessaging.Domain/AggregatesModel/: IMessageRepository.cs  Message.cs
TelegramMessaging.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
TelegramMessaging.Infrastructure/: MessagesContext.cs  TelegramMessaging.Infrastructure.csproj
TelegramMessaging.Infrastructure/Migrations/: 20220313183946_initialMigration.Designer.cs  20220313183946_initialMigration.cs  MessagesContextModelSnapshot.cs
TelegramMessaging.Infrastructure/Properties/: launchSettings.json
TelegramMessaging.Infrastructure/Repositories/: MessageRepository.cs
TelegramMessagingService/: Dockerfile  TelegramMessagingService.csproj
TelegramMessagingService/Controllers/: HomeController.cs
TelegramMessagingService/Models/: ErrorViewModel.cs
TelegramMessagingService/Properties/: launchSettings.json
TelegramMessagingService/Views/: _ViewImports.cshtml
TelegramMessagingService/Views/Shared/: _Layout.cshtml
TelegramShoppingList/: Dockerfile  TelegramShoppingList.csproj
TelegramShoppingList/Properties/: launchSettings.json
